## Построить линейную регрессионную модель. Прогнозирование цен на акции и получение среднеквадратичной ошибки и показателя R2

Ссылка на задание:

https://www.kaggle.com/abhimaneukj/tcs-dataset-from-2015-to-2021/tasks?taskId=6325

In [159]:
import numpy as np

import pandas as pd

from sklearn.linear_model import LinearRegression

from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_squared_error

from sklearn.metrics import r2_score

# Создадим датафрейм на основе csv-файла:

df_1 = pd.read_csv('TCS.NSE.csv', parse_dates=['Date'])

### Исходный датафрейм

In [151]:
df_1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-01,1283.500000,1283.500000,1270.500000,1272.775024,1114.909302,366830.0
1,2015-01-02,1275.500000,1295.474976,1275.300049,1289.724976,1129.757202,925740.0
2,2015-01-05,1290.500000,1299.949951,1262.324951,1270.125000,1112.587769,1754242.0
3,2015-01-06,1264.550049,1264.550049,1220.000000,1223.300049,1071.570801,2423784.0
4,2015-01-07,1235.000000,1239.574951,1203.724976,1208.849976,1058.912842,2636332.0
...,...,...,...,...,...,...,...
1661,2021-09-24,3890.000000,3944.399902,3855.000000,3871.300049,3871.300049,2320754.0
1662,2021-09-27,3900.000000,3904.000000,3802.899902,3836.949951,3836.949951,1673362.0
1663,2021-09-28,3850.000000,3850.000000,3751.250000,3779.149902,3779.149902,2253075.0
1664,2021-09-29,3759.800049,3806.000000,3722.149902,3791.899902,3791.899902,2489161.0
1665,2021-09-30,3805.000000,3805.000000,3750.100098,3775.550049,3775.550049,2252412.0

### Удалим строки с пропусками в столбцах 'Open', 'High', 'Low' и 'Close':

In [154]:
new_df_1 = df_1.dropna(subset=['Open', 'High', 'Low', 'Close'])

new_df_1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-01,1283.500000,1283.500000,1270.500000,1272.775024,1114.909302,366830.0
1,2015-01-02,1275.500000,1295.474976,1275.300049,1289.724976,1129.757202,925740.0
2,2015-01-05,1290.500000,1299.949951,1262.324951,1270.125000,1112.587769,1754242.0
3,2015-01-06,1264.550049,1264.550049,1220.000000,1223.300049,1071.570801,2423784.0
4,2015-01-07,1235.000000,1239.574951,1203.724976,1208.849976,1058.912842,2636332.0
...,...,...,...,...,...,...,...
1661,2021-09-24,3890.000000,3944.399902,3855.000000,3871.300049,3871.300049,2320754.0
1662,2021-09-27,3900.000000,3904.000000,3802.899902,3836.949951,3836.949951,1673362.0
1663,2021-09-28,3850.000000,3850.000000,3751.250000,3779.149902,3779.149902,2253075.0
1664,2021-09-29,3759.800049,3806.000000,3722.149902,3791.899902,3791.899902,2489161.0
1665,2021-09-30,3805.000000,3805.000000,3750.100098,3775.550049,3775.550049,2252412.0

### Подготовим регрессионную модель и вычислим RMSE и R2:

In [188]:
# Объединим столбцы переменных в один столбец с помощью команды Numpy библиотеки np.c_. 
# А также создадим новую переменную для хранения целевых значений, указав фрейм данных и нужный столбец:

X = pd.DataFrame(np.c_[new_df_1['Open'], new_df_1['High'], new_df_1['Low']], columns=['Open', 'High', 'Low'])
                 
y = new_df_1['Close']

# Разделим фрейм данных на обучающие и тестовые наборы:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=0)

# Создадим экземпляр модели линейной регрессии и загоним в неё обучающие данные:

lin_reg_mod = LinearRegression()

lin_reg_mod.fit(X_train, y_train)

# Прогнозы на тестовом наборе будем делать с помощью команды "predict":

prediction = lin_reg_mod.predict(X_test)

# Проверим прогнозы относительно фактических значений с помощью метрик RMSE и R2:

test_set_rmse = (np.sqrt(mean_squared_error(y_test, prediction)))

test_set_r2 = r2_score(y_test, prediction)

print('rmse: ' + str(test_set_rmse))

print('r2: ' + str(test_set_r2))

rmse: 10.184704614288131
r2: 0.999774015599885

### Значение r2 близко к 1, значит наша модель достаточно точна.